# YGT

./: gradlew.bat  settings.gradle
app/: build.gradle
app/keystore/: debug.keystore
app/src/androidTest/java/com/bksx/mobile/ygt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bksx/mobile/ygt/activity/: MainActivity.java
app/src/main/java/com/bksx/mobile/ygt/application/: SampleApplication.java  SampleApplicationLike.java
app/src/main/java/com/bksx/mobile/ygt/base/: BaseActivity.java  MyBaseActivity.java
app/src/main/java/com/bksx/mobile/ygt/fragment/: EpidemicSituationFragment.java  FirstPageFragment.java  MyFragment.java  PersonnelManagement.java
app/src/main/java/com/bksx/mobile/ygt/http/: NetUtil.java
app/src/main/java/com/bksx/mobile/ygt/utils/: AndroidBottomSoftBar.java  CtsSPUtil.java  DensityUtils.java  FormCheck.java  MD5Util.java  SharedPreferencesUtils.java  StaticObject.java  StatusBarUtil.java  Util.java
app/src/main/res/drawable/: bg_toast.xml  button_text_color.xml  jiao_bg.xml  linearlayout_bg.xml  linearlayout_checkbox_bg.xml  pop_textviewbg_normal.xml  pop_textviewbg_pressed.xml  pop_textviewbg_selcetor.xml  selector_checkbox_bg.xml  selector_switch_button.xml  switch_button_bg_pressed.xml  switch_card_bg.xml  text_bg.xml
app/src/main/res/drawable-v24/: switch_button_bgs.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  fragment_first_page.xml  my_toast.xml  my_toasts.xml  pop.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bksx/mobile/ygt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
granor/: local.properties
granor/src/main/java/com/moible/bksx/xcb/granor/: PermissionListener.java  PermissionsActivity.java  PermissionsUtil.java
