<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:alpha="0.9"
    android:background="@drawable/bg_toast"
    android:orientation="vertical" >

    <TextView

        android:id="@+id/toast_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="18.5dp"
        android:paddingRight="18.5dp"
        android:textColor="#ffffff"
        android:textSize="21.3sp" />
</LinearLayout>